
variable user_ocid {}
variable fingerprint {}
variable private_key_path {}

# OCI Provider via API Private Key
provider "oci" {
  tenancy_ocid     = var.tenancy_ocid
  user_ocid        = var.user_ocid
  fingerprint      = var.fingerprint
  private_key_path = var.private_key_path
  region           = var.region
}

# terraform {
#   backend "http" {
#     address = "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/xxx-b-jXbEIk2Ptfe/n/xxx/b/xxx/o/tfstate.tf"
#     update_method = "PUT"
#   }
# }
