is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = starter
build_property.RootNamespace = starter
build_property.ProjectDir = /Users/MGUEURY/data/github/oci-starter/option/app_src/dotnet_mysql/src/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/MGUEURY/data/github/oci-starter/option/app_src/dotnet_mysql/src
build_property._RazorSourceGeneratorDebug = 
