<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.10.07 at 09:11:54 PM CEST 

  -->
      
    <bindings xmlns:tns="https://jakarta.ee/xml/ns/persistence" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.helidon.archetypes.tests.jaxb"/>
                
        </schemaBindings>
            
        <bindings scd="tns:persistence">
                  
            <class ref="io.helidon.archetypes.tests.jaxb.Persistence"/>
                
        </bindings>
            
        <bindings scd="~tns:persistence-unit-transaction-type">
                  
            <typesafeEnumClass ref="io.helidon.archetypes.tests.jaxb.PersistenceUnitTransactionType"/>
                
        </bindings>
            
        <bindings scd="~tns:persistence-unit-caching-type">
                  
            <typesafeEnumClass ref="io.helidon.archetypes.tests.jaxb.PersistenceUnitCachingType"/>
                
        </bindings>
            
        <bindings scd="~tns:persistence-unit-validation-mode-type">
                  
            <typesafeEnumClass ref="io.helidon.archetypes.tests.jaxb.PersistenceUnitValidationModeType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
