# Redirect *.php to * 
<Directory /var/www/html>
  LoadModule rewrite_module modules/mod_rewrite.so
  RewriteEngine on
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME}\.php -f
  RewriteRule ^(.*)$ $1.php
</Directory>